<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: gold;
    }

    /* Add a gray background color and some padding to the footer */
     header {
   	  color:White;
      font-size: 40px;
      background-color: black;
      padding: 25px;
    }

    footer {
   	  color:gray;
      font-size: 20px;
      background-color: black;
      padding: 20px;
    }

    .umbclogo{
    padding:22px;
    width: 440px;
    height: 130px;
    }


  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>
<div style="background-color:gray">
<a href="https://www.umbc.edu/">
   <img class="umbclogo" src="https://styleguide.umbc.edu/files/2019/01/UMBC-primary-logo-RGB-1024x236.png" alt="Image">
   </a>
</div>
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a style="color:grey;"href="https://arian436.github.io/Github.io/homepage">Home</a></li>
        <li><a style="color:grey;" href="https://arian436.github.io/Github.io/undergrad.html"> Undergraduate </a></li>
        <li><a style="color:grey;" href="https://arian436.github.io/Github.io/ContactUS">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color:grey;" href="#"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
<p> Department of Information Systems </p>
</header>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.scetv.org/sites/default/files/styles/page_main_image/public/blogs/gb-nov.jpg?itok=ef7beNwl&c=99b3916ee86ee238ea26025208f5d32e>
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i0.wp.com/admitmaster.com/wp-content/uploads/2013/10/smart-students-studying-1.jpg?resize=458%2C195">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>What We Offer</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://icon-library.net/images/it-security-icon/it-security-icon-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Multiple certificates! </p>
    </div>
    <div class="col-sm-4">
      <img src="https://static.thenounproject.com/png/40716-200.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Intenrships </p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Numerous Advanced Classes ..</p>
      </div>
      <div class="well">
       <p>Partnerships with many organizations from the area..</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center" >
  <p> There is a place for everyone at UMBC's Information Systems Department!</p>
</footer>

</body>
</html>
