<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: gold;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .umbclogo{
    padding:22px;
    width: 440px;
    height: 130px;
    }
    /* Set black background color, white text and some padding */
    footer {
      color:gray;
      font-size: 20px;
      background-color: black;
      padding: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div style="background-color:gray">
<a href="https://www.umbc.edu/">
   <img class="umbclogo" src="https://styleguide.umbc.edu/files/2019/01/UMBC-primary-logo-RGB-1024x236.png" alt="Image">
   </a>
</div>
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a style="color:grey;"href="https://arian436.github.io/Github.io/homepage">Home</a></li>
        <li class="active"><a style="color:grey;" href="https://arian436.github.io/Github.io/undergrad.html"> Undergraduate </a></li>
        <li><a style="color:grey;" href="https://arian436.github.io/Github.io/ContactUS">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color:grey;" href="#"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left">
      <h1>Undergraduate</h1>
      <p>UMBC is ranked a Top 10 Most Innovative School by U.S. News and World Report. The Information Systems Department continues that proud tradition in our undergraduate programs and courses. We offer a variety of majors, minors, and certificates to help you reach your potential.</p>
      <hr>
      <h3>UnderGraduate Programs</h3>
      <p>Bachelor of Arts in Business Technology Administration: The BA program is designed for students who want a basic education in the use of IT for various business purposes. The BA degree is less technical in nature than the BS program and the focus of the courses is on using IT of different types to solve problems that arise in a business setting.
Bachelor of Science in Information System: The BS program prepares students for all potential career positions in the IS field. These include: Systems Analysis and Design, Computer Networking and Health Care Informatics.
Combined Bachelor of Arts in Business Technology Administration/Human-Centered Computing Master of Science:  The BTA BA/HCC MS degree program allows the student to complete both degrees with usually one more year of study than is typically required for the BTA BA degree alone, since three of the courses in the Master’s core are taken while completing the undergraduate degree but are applied to both degrees.
Combined Bachelor of Science/Master of Science:  The combined program is available for undergraduate students whose academic performance shows readiness and motivation for graduate study.
Combined Bachelor of Science/Human Centered Computing Master of Science:  The IS BS/HCC MS degree program allows the student to complete both degrees with usually one more year of study than is typically required for the IS BS degree alone, since three of the courses in the Master’s core are taken while completing the undergraduate degree but are applied to both degrees.
Minor in Information Systems:  The IS minor provides UMBC students pursuing non-IS majors with a sequence of courses relevant to IT issues that they may encounter later in any field. The IS minor also give students some skills for addressing those issues in different organizational environments.</p>
    </div>
    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>UMBC</p>
</footer>

</body>
</html>
